# Keycloak
ALGORITHMS = RS256
API_AUDIENCE = backend
AUTH_ENABLED = false
ISSUER = http://localhost:8080/realms/slas
JWKS_URL = http://localhost:8080/realms/slas/protocol/openid-connect/certs

# Minio
DATA_ENDPOINT = data.localhost:9000
DATA_BUCKET_NAME = slportal
DATA_ROOT_USER = minioadmin
DATA_ROOT_PASSWORD = minioadmin
DATA_SECURE = false
