# Keycloak
ALGORITHMS   = RS256
API_AUDIENCE = backend
AUTH_ENABLED = false
ISSUER       = http://localhost:8080/realms/slas
JWKS_URL     = http://localhost:8080/realms/slas/protocol/openid-connect/certs

# Minio
MINIO_BUCKET_NAME = slportal
MINIO_ACCESS_KEY  =
MINIO_SECRET_KEY  =
MINIO_SECURE      =
