# This is a template file for all required environment variables to
# start the SLPortal application in development mode. Simply copy the
# file with name .env and then your data will be read. Alternatively,
# you can also use environment variables before starting the app.

# Fastapi
SLPORTAL_ENV=development

# Keycloak
AUTH_ENABLED=false

# MinIO
DATA_ROOT_USER=minioadmin
DATA_ROOT_PASSWORD=minioadmin
DATA_SECURE=false

# Database
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost
